<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default_layout">
<head>
    <meta charset="UTF-8"/>
    <title>Upload Files</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap4.min.css"/>
    <script type="text/javascript" src="js/textInput.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="font-awesome/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrap">
    <h1>Upload</h1>
    <button type="button" class="btn btn-danger"><a href="/article">Back Home</a></button>
    <form id="up" action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="files" multiple="multiple"/>
        <input type="submit" value="upload" />
    </form>
    </div>
</body>
</html>